<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Style/Reseter.css" />
    <link rel="stylesheet" href="../Style/Style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="header__title">
          <h1>
            <span class="header__title__h1">BEM</span>
            <span>CHEAT SHEET</span>
          </h1>
          <div class="header_img">
            <div class="header_img_cable row">
              <img src="../Images/cable.svg" alt="">
            </div>
            <div class="header_img_astronaut">
              <img src="../Images/astronaut.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header__intro">
          <p>
            When it comes to finding the right class name, it can quickly drive
            you to despair. Even the most experienced CSS developers don't
            always find the right class name right away. This tool aims to help
            you to not get lost in the BEM cosmos by giving you
            naming-suggestions for some of the most common web components.
          </p>
          <p>
            If you still have no idea what BEM means, we have added some
            <a href="">helpful links</a> below. For questions or suggestions for
            improvement, find me on <a href="">Twitter</a>. And last but not
            least…if you like the little Astronaut, we made some
            <a href="">Wallpapers</a>.
          </p>
        </div>
      </section>
    </header>
    <main class="row">
      <aside class="menu">
        <ul class="menu__nav">
          <a class="menu__nav__title" href="">STANDARD BLOCKS</a>
          <li><a href="">Breadcrumb</a></li>
          <li><a href="">Button</a></li>
          <li><a href="">Card I</a></li>
          <li><a href="">Card II</a></li>
          <li><a href="">List</a></li>
          <li><a href="">Navigation</a></li>
          <li><a href="">Tabs</a></li>
        </ul>
        <ul class="menu__nav">
          <a href="" class="menu__nav__title">FORM BLOCKS</a>
          <li><a href="">Checkbox</a></li>
          <li><a href="">Custom Checkbox</a></li>
          <li><a href="">Input Group</a></li>
        </ul>
        <ul class="menu__nav">
          <a href="" class="menu__nav__title">LAYOUT BLOCKS</a>
          <li><a href="">Imposter</a></li>
          <li><a href="">Sidebar</a></li>
          <li><a href="">Stack</a></li>
        </ul>
        <a href="" class="menu__nav__title">FURTHER READING</a>
        <div class="input row"><input type="checkbox" />Show HTML</div>
      </aside>
      <div class="container">
        <section class="standard-blocks">
          <h2>STANDARD BLOCKS</h2>
          <p>
            In this section you will find elements that can be found on many
            websites and web applications. In general, it is advisable to
            consider whether a class name can be derived from the semantic HTML.
            For example <span>card__header</span>, <span>card__footer</span> or
            <span>list__item</span>.
          </p>
        </section>
        <section class="article__breadcrumb">
          <h3>BREADCRUMB</h3>
          <div class="row">
            <div class="card">
              <div class="breadcrumb">
                <div class="breadcrumb__list">
                  <div class="breadcrumb__item">
                    <div class="breadcrumb__link">
                      <span>Home</span>
                    </div>
                  </div>
                  <div class="breadcrumb__item">
                    <div class="breadcrumb__link">
                      <span>About</span>
                    </div>
                  </div>
                  <div class="breadcrumb__item">
                    <div class="breadcrumb__link">
                      <span>Vision</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div></div>
          </div>
        </section>
        <section class="button">
          <h3>BUTTON</h3>
          <div></div>
          <div></div>
        </section>
        <section class="card1">
          <div></div>
          <div></div>
        </section>
        <section class="card2">
          <div></div>
          <div></div>
        </section>
        <section class="list">
          <div></div>
          <div></div>
        </section>
        <section class="navigation">
          <div></div>
          <div></div>
        </section>
        <section class="tabs">
          <div></div>
          <div></div>
        </section>
        <section>
          <h2>FORM BLOCKS</h2>
          <p>
            Please note that the input elements do not work in this area. For a
            live example you can find linked CodePens in some blocks. I have to
            admit that I sometimes omit the class for some elements and address
            the DOM element directly. For example
            <span>.custom-checkbox > svg</span> instead of
            <span>.custom-checkbox__icon</span>.
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
